# Medical-Visit

./: .gitignore  README.md  pom.xml
docker/: README.md
docker-compose/: docker-compose.yml
medical-visit-service/: pom.xml
medical-visit-service/src/main/java/it/dmnet/medical/visit/model/dto/: Atleta.java  AtletaForm.java  ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  SquadraDTO.java  SuccessResponse.java  UpdateVisitaForm.java
medical-visit-service/src/main/java/it/dmnet/medical/visit/model/dto/auth/: AuthResponse.java  RegisterRequest.java
medical-visit-service/src/main/java/it/dmnet/medical/visit/model/entity/: AllenatoreEntity.java  AnnoAgonisticoEntity.java  Atleta.java  AtletaEntity.java  AtletaSquadra.java  AtletaSquadraEntity.java  Authentication.java  AuthenticationRoleEntity.java  RoleEntity.java  SquadraEntity.java
medical-visit-service/src/main/java/it/dmnet/medical/visit/model/enumeration/: TipoUtente.java
medical-visit-service/src/main/java/it/dmnet/medical/visit/model/repositories/: AllenatoreRepository.java  AnnoAgonisticoRepositories.java  AnnoAgonisticoRepository.java  AtletaRepositories.java  AtletaRepository.java  AtletaSquadraRepositories.java  AuthenticationRepositories.java  AuthenticationRoleRepository.java  RoleRepositories.java  SquadraRepository.java
medical-visit-service/src/main/java/it/dmnet/medical/visit/service/auth/: AuthService.java  JwtService.java
medical-visit-service/src/main/java/it/dmnet/medical/visit/service/bo/: AtletaService.java  LoginService.java  PasswordChangeService.java  RegistrationService.java
medical-visit-service/src/main/java/it/dmnet/medical/visit/service/excel/: ExcelImportService.java
medical-visit-service/src/main/java/it/dmnet/medical/visit/service/mail/: MailService.java  SendGridService.java
medical-visit-service/src/main/java/it/dmnet/medical/visit/service/rest/: AllenatoreResource.java  AnnoAgonisticoResource.java  AppConfigResource.java  AtletaResource.java  AuthResource.java  BaseEndPoint.java  SquadraResource.java  UploadResource.java
medical-visit-service/src/main/java/it/dmnet/medical/visit/utils/: GeneratePassword.java  Utils.java
medical-visit-service/src/main/resources/: application.properties
medical-visit-webapp/: README.md  package-lock.json  package.json  pom.xml  vite.config.ts
medical-visit-webapp/src/: App.vue  main.ts
medical-visit-webapp/src/component/button/: Button.vue
medical-visit-webapp/src/component/crud/: ModifyAtleta.vue
medical-visit-webapp/src/component/form/: SquadraForm.vue
medical-visit-webapp/src/component/menu/: Menu.vue
medical-visit-webapp/src/component/search/: Import.vue  Search.vue  SearchForm.vue
medical-visit-webapp/src/component/upload/: Upload.vue
medical-visit-webapp/src/component/view/: AnnoAgonisticoManager.vue  AtletiTable.vue  CoachManager.vue  Home.vue  Login.vue  NotFound.vue  Register.vue  SquadraAtleti.vue  SquadreManager.vue
medical-visit-webapp/src/plugins/: quasar.ts
medical-visit-webapp/src/router/: index.ts
medical-visit-webapp/src/services/: atletaService.ts  authService.ts  squadraService.ts  url.ts
medical-visit-webapp/src/storage/: atleti.ts  auth.ts
script/: generateKey.sh
sql/: create_anno_agonistico.sql  create_atleta_squadra.sql  create_authentication.sql  create_authentication_role.sql  create_role.sql  create_squadra.sql  create_table_allenatore.sql  create_table_atleta.sql
