%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:5173
%dev.quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with


# Connessione al database PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.124:5432/medical
quarkus.datasource.username=medical
quarkus.datasource.password=medicalpass

# Abilita il pool di connessioni
quarkus.datasource.jdbc.max-size=8

# Abilita Hibernate ORM
quarkus.hibernate-orm.database.generation=update