%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:5173
%dev.quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with


# Connessione al database PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.124:5432/medical
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

# Abilita il pool di connessioni
quarkus.datasource.jdbc.max-size=8

# Abilita Hibernate ORM
quarkus.hibernate-orm.database.generation=update



quarkus.mailer.host=smtps.aruba.it
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.from=volley@polisportivamogliano.it

quarkus.mailer.mock=false
# In dev mode, prevent from using the mock SMTP server


quarkus.log.level=DEBUG
quarkus.log.category."io.vertx.ext.mail".level=DEBUG
quarkus.log.category."io.quarkus.mailer".level=DEBUG